# monologue_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackaton/monologue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/monologue/: ApiProvider.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/hackaton/monologue/auth/: AuthApi.kt  AuthComponent.kt  AuthData.kt  AuthNavigation.kt  AuthServer.kt
app/src/main/java/com/hackaton/monologue/auth/login/: LoginScreen.kt
app/src/main/java/com/hackaton/monologue/auth/signup/: SignupScreen.kt
app/src/main/java/com/hackaton/monologue/camera/: CameraScreen.kt
app/src/main/java/com/hackaton/monologue/camera/frameselect/: FrameSelectScreen.kt
app/src/main/java/com/hackaton/monologue/frame/: FrameApi.kt  FrameData.kt  FrameListScreen.kt  FrameServer.kt
app/src/main/java/com/hackaton/monologue/mypage/: MyPageApi.kt  MyPageNavigation.kt  MyPageScreen.kt
app/src/main/java/com/hackaton/monologue/mypage/picture/: MyPagePictureData.kt  PictureScreen.kt
app/src/main/java/com/hackaton/monologue/ui/: Componenet.kt  Dialog.kt
app/src/main/java/com/hackaton/monologue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hackaton/monologue/utill/: Token.kt
app/src/main/res/drawable/: camera.xml  frame_select.xml  frame_unselect.xml  heart_after.xml  heart_before.xml  mypage_select.xml  mypage_unselect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hackaton/monologue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
